# --- ETAPA 1: Build ---
FROM node:18-alpine AS build

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm install

# Copiar el resto del código
COPY . .

# Generar el build de producción
RUN npm run build

# --- ETAPA 2: Producción (Imagen Ligera) ---
FROM node:18-alpine AS production

WORKDIR /app

# Variable de entorno para optimización de Node
ENV NODE_ENV=production

# Copiar solo lo necesario de la etapa anterior
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

# EXPOSE del puerto de NestJS
EXPOSE 3000

# --- EL PUNTO CRÍTICO: LAS MIGRACIONES ---
# NO HACER: RUN npm run migration:run (Falla porque no hay DB en el build)
# NO HACER: CMD ["sh", "-c", "npm run migration:run && node dist/main"] (Peligroso en escalado)

# RECOMENDACIÓN SENIOR:
# Las migraciones se corren como un paso previo en el pipeline de CI/CD
# o mediante un script de entrypoint controlado.
CMD ["node", "dist/main"]